// ----------------- WIDE SCREENS----------------- //
@include media-xl {
}
// ----------------- DESKTOPS & LAPTOPS ----------------- //
@include media-lg {
// HOME PAGE HEADER LOGO TITLE
#home-header-mob {
  .title {
    padding-top: 60px;
    .row {
      img {
        width: 250px;
        height: auto;
      }
      h1 {
        font-size: 4rem;                     
      }
    }    
  }
}

  // SERVICE PAGE
  #service-main-mob {
    .card {
      .scrollmenu {
        .work-list {
          width: 25vw;
        }
      }
    }
  }

  // ABOUT PAGE
  #about-main-mob {
    .section-2 {
      width: 100%;
      height: 400px;
    }

    .section-3 {
      .row {
        .team-member {
          &:not(:last-child) {
            margin-bottom: 120px;
          }
          .card {
            &.expanded {
              height: 320px;
            }
          }
        }
      }
    }
  }

  // PORTFOLIO PAGE
  #portfolio-main-mob {
    .msg {       
      font-size: 16px;             
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(14, 11vw);

      .big {
        &:first-child {
          grid-column: 3/6;
          grid-row: 4/8;
        }

        &:nth-child(2) {
          grid-column: 1/4;
          grid-row: 1/4;
        }

        &:nth-child(3) {
          grid-column: 4/8;
          grid-row: 1/4;
        }

        &:nth-child(4) {
          grid-column: 1/3;
          grid-row: 4/6;
        }

        &:nth-child(5) {
          display: none;
        }

        &:nth-child(6) {
          grid-column: 1/4;
          grid-row: 8/11;
        }

        &:nth-child(7) {
          grid-column: 4/8;
          grid-row: 8/11;
        }

        &:nth-child(8) {
          grid-column: 6/8;
          grid-row: 4/6;
        }

        &:nth-child(9) {
          grid-column: 1/3;
          grid-row: 6/8;
        }

        &:nth-child(10) {
          grid-column: 5/8;
          grid-row: 11/15;
        }

        &:nth-child(11) {
          grid-column: 6/8;
          grid-row: 6/8;
        }

        &:nth-child(12) {
          grid-column: 1/5;
          grid-row: 11/15;
        }

        &:last-child {
          display: none;
        }
      }
    }
  }
}

// ----------------- TABLETS & SMALL LAPTOPS ----------------- //
@include media-md {
  .navbar.fixed-top {    
    @include set-background($third-color);

    .navbar-brand {      
      font-size: 20px;
    }

    .nav-link {
      border-bottom: none;
      &.active,
      &:hover {
        border-bottom: none;
      }
    }
  }

  // HOME PAGE HEADER LOGO TITLE
  #home-header-mob {
    .title {
      padding-top: 90px;
      .row {
        padding: 20px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 150px;
          height: auto;
          padding: 0;
          border-right: none;
        }
        h1 {
          font-size: 3.5rem;
          margin: 15px 0;          
          & br {
            display: none;
          }
        }
      }
      h3 {        
        font-size: 1.1rem;
      }
    }
  }

  // SERVICE PAGE
  #service-main-mob {
    .card {
      .scrollmenu {
        .work-list {
          width: 30vw;
        }
      }
    }
  }

  // CONTACT PAGE
  #contact-main-mob {
    .contact-info {
      width: 100%;
    }
  }

  // ABOUT PAGE
  #about-main-mob {
    .section-2 {
      width: 100%;
      height: 350px;
      background-image: url(../img/thumb/wedding_pic_4.jpg);
    }

    .section-3 {
      .row {
        .team-member {
          &:not(:last-child) {
            margin-bottom: 120px;
          }
          .card {
            &.expanded {
              height: 350px;
            }

            .avator-img {
              width: 150px;
              height: 150px;
              top: -75px;
            }

            &-body {
              margin-top: 70px;
            }
          }
        }
      }
    }
  }

  // PORTFOLIO PAGE
  #portfolio-main-mob {
    margin-top: 63px;

    .msg {      
      top: 93px; 
      font-size: 14px;             
      padding: 5px 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(14, 11vw);

      .big {
        &:first-child {
          grid-column: 3/6;
          grid-row: 4/8;
        }

        &:nth-child(2) {
          grid-column: 1/4;
          grid-row: 1/4;
        }

        &:nth-child(3) {
          grid-column: 4/8;
          grid-row: 1/4;
        }

        &:nth-child(4) {
          grid-column: 1/3;
          grid-row: 4/6;
        }

        &:nth-child(5) {
          display: none;
        }

        &:nth-child(6) {
          grid-column: 1/4;
          grid-row: 8/11;
        }

        &:nth-child(7) {
          grid-column: 4/8;
          grid-row: 8/11;
        }

        &:nth-child(8) {
          grid-column: 6/8;
          grid-row: 4/6;
        }

        &:nth-child(9) {
          grid-column: 1/3;
          grid-row: 6/8;
        }

        &:nth-child(10) {
          display: none;
        }

        &:nth-child(11) {
          grid-column: 6/8;
          grid-row: 6/8;
        }

        &:nth-child(12) {
          grid-column: 1/5;
          grid-row: 11/15;
        }

        &:last-child {
          grid-column: 5/8;
          grid-row: 11/15;
        }
      }
    }
  }
}

// ----------------- SMART PHONES ----------------- //
@include media-sm {
  // HOME PAGE HEADER LOGO & TITLE
  #home-header-mob {
    .title {
      padding-top: 75px;
      .row {
        img {
          width: 130px;
          height: auto;
        }
        h1 {          
          font-size: 2.7rem;
        }
      }
      h3 {
        font-size: 1rem;
        margin: 5px 0 15px;
      }
    }
  }

  // SERVICE PAGE
  #service-main-mob {
    padding-top: 35px;
    margin-bottom: 15px !important;

    .card {
      box-shadow: none;
      .card-body {
        padding: 10px;
      }
      .scrollmenu {
        padding: 14px 10px;
        .work-list {
          width: 60vw;
        }
      }
    }
  }

  // CONTACT PAGE
  #contact-main-mob {
    .contact-info {
      width: 100%;
    }
  }

  // ABOUT PAGE
  #about-main-mob {
    .section-2 {
      width: 100%;
      height: 300px;
      background-image: url(../img/full/wedding_pic_4.jpg);
    }

    .section-3 {
      .row {
        .team-member {
          &:not(:last-child) {
            margin-bottom: 110px;
          }
          .card {
            // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &.expanded {
              height: 320px;
            }

            .avator-img {
              width: 140px;
              height: 140px;
              top: -70px;
            }

            &-body {
              margin-top: 60px;
            }

            .chevron-btn {
              bottom: 20px;
            }
          }
        }
      }
    }
  }

  // PORTFOLIO PAGE
  #portfolio-main-mob {
    margin-top: 80px;

    .msg {      
      top: 110px;      
      font-size: 12px; 
      width: 75%;            
      padding: 5px 10px;
    }

    .gallery {
      display: flex;
      flex-direction: column;

      .big {
        margin-bottom: 20px;
        &:hover {      
          z-index: auto;         
          box-shadow: none;
        }

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        &:nth-child(5) {
          display: block;
        }

        &:nth-child(10) {
          display: block;
        }
      }
    }
  }
}
